.resume-wrapper {
  max-width: 100%;
  margin: 0 auto;
  padding: 5rem;
  background: #c8a2c8;
}
.resume-content {
  font-family: 'Georgia', serif;
  color: #333;
}
.resume-header {
  text-align: right;
  margin-bottom: 2rem;
}
.resume-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #000;
  border-radius: 0px;
  padding: 2rem;
}
.resume-name h1 {
  font-size: 2rem;
  margin: 0;
}

.resume-name p {
  font-style: italic;
  color: #666;
  margin: 0rem;
}

.resume-top {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}

.resume-photo {
  max-width: 30%;
  height: auto;
  object-fit: cover;
  border-radius: 4px;
}

.resume-summary {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: #000;
}
.resume-summary h1 {
  font-size: 5rem;
  margin-bottom: 0.5rem;
}
.resume-summary h2 {
  margin-bottom: 2rem;
}
.resume-summary p {
  font-size: 1rem;
  color: #555;
  margin: 0;
  text-align: justify;
}
.resume-details {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}
.skillsList, .volunteer, .teaching {
  color: #333 !important;
  padding: 0rem;
}
.left-column, .right-column {
  flex: 1;
}

.left-column h3, .right-column h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}
.resume-layout {
  background-color: #fff5ff;
  padding: 5rem;
  font-family: 'Georgia', serif;
  color: #222;
}

.resume-columns {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.resume-left {
  flex: 1;
  max-width: 200px;
}

.resume-right {
  flex: 3;
}

.resume-left h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.resume-role {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.resume-left h3 {
  margin: 1.5rem 0;
  font-size: 1.1rem;
  color: #000;
}

.resume-right p {
  margin-bottom: 1.5rem;
  line-height: 1.6;
}
.engLinkedin {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.engLinkedin h4 {
  padding: 0;
  margin: 0;
}
.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  gap: 1rem;
  margin-top: 5rem;
}
.grid-item img {
  width: 15rem;
  height: 20rem;
  object-fit: cover;
  overflow: hidden;
  border: 2px solid #000;
  border-radius: 1rem;
}